# week 6 - Tidy Data homework part b

## Assignment Content

Once you have completed part a, please complete part b.

I provide you with a set of data sources in a Jupyter notebook​

### For each data source,​

Answer in Markdown cell this question with a Yes or No: <br>
Does the data adhere to the tidy data guidelines? <br>
    If Yes, then no additional action is required. <br>
    If No, then <br>
        Use Python and relevant libraries to transform the data to a tidy data structure <br>
        After applying the transformation, display the number of rows and columns in the transformed dataframe <br>
        After applying the transformation, print a list of the new column names <br>

In [1]:
import pandas
print('pandas',pandas.__version__)

import time

pandas 1.1.3

In [2]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [3]:
df1 = pandas.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2856, 22)

In [4]:
df1.head()

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
0,Albany YW Compost Facility,One Richard J. Connors Blvd.,NaN,Albany,NY,12204,Albany,4,NaN,City Of Albany Dept of General Services,Municipal,Composting - yard waste - permit,[01Y02],Yes,603760,4725329,1 - No accuracy stated,Yard Waste,4-0101-00188/00003,06/25/2007,06/27/2027,NaN
1,Arcade Composting,7589 Hurdville Rd.,NaN,Arcade,NY,14009,Wyoming,9,5.854921e+09,Village of Arcade,Municipal,Composting/other processing - biosolids/other,[61C03],Yes,218718,4714797,4.3 - Utilization of Digital Orthophoto Quads,NaN,9.562E+14,10/18/2016,10/17/2026,"7589 Hurdville Rd.\nArcade, NY 14009\n(42.5356..."
2,Ben Weitsman of Ithaca,105 Cherry Street,NaN,Ithaca,NY,14850,Tompkins,7,6.072731e+09,William Reamer,Private,VDF - large - registration,[55V50001],Yes,375461,4699505,NaN,NaN,55V50001,06/28/2018,06/28/2023,"105 Cherry Street\nIthaca, NY 14850\n(42.43768..."
3,Biomass Recycling,9831 NYS Route 23,NaN,Davenport,NY,13820,Delaware,4,6.074340e+09,Michael Scarimbolo,Private,C&D processing - registration,[13W13],Yes,504341,4698583,NaN,Wood (Clean);Wood (Chips),13W13,NaN,NaN,NaN
4,Casings; Inc. - Deyo Warehouse,Route 9W; PO Box 731,NaN,Catskill,NY,12414-0731,Greene,4,5.189439e+09,Casings; Inc.,Private,Waste tire storage - permit,[20K01],Yes,591624,4673841,NaN,Waste Tires,4-1926-00108/00003,03/30/2010,08/31/2020,NaN

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2856 entries, 0 to 2855
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facility Name             2856 non-null   object
 1   Location Address          2856 non-null   object
 2   Location Address2         142 non-null    object
 3   City                      2856 non-null   object
 4   State                     2856 non-null   object
 5   Zip Code                  2856 non-null   object
 6   County                    2856 non-null   object
 7   Region                    2856 non-null   int64
 8   Phone Number              2720 non-null   float64
 9   Owner Name                2819 non-null   object
 10  Owner Type                2596 non-null   object
 11  Activity Desc             2856 non-null   object
 12  Activity Number           2856 non-null   object
 13  Active                    2856 non-null   object
 14  East Coordinate           2856 non-null   int64
 15  North Coordinate          2856 non-null   int64
 16  Accuracy Code             1637 non-null   object
 17  Waste Types               2389 non-null   object
 18  Authorization Number      2635 non-null   object
 19  Authorization Issue Date  2450 non-null   object
 20  Expiration Date           2135 non-null   object
 21  Georeference              2362 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 491.0+ KB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

### Answer - Yes, data is tidy

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [6]:
df2 = pandas.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(783, 18)

In [7]:
df2.head()

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,10/24/2022,3.68,3.73,3.74,3.65,3.68,3.75,3.54,3.85,3.73,3.64,3.53,3.67,3.70,3.60,3.76,3.71,3.73
1,10/17/2022,3.66,3.71,3.75,3.65,3.69,3.74,3.51,3.84,3.73,3.63,3.49,3.66,3.70,3.60,3.75,3.74,3.72
2,10/10/2022,3.60,3.63,3.77,3.65,3.70,3.71,3.47,3.73,3.74,3.54,3.33,3.56,3.70,3.60,3.73,3.73,3.67
3,10/03/2022,3.63,3.66,3.81,3.67,3.74,3.75,3.52,3.74,3.77,3.58,3.32,3.59,3.75,3.68,3.79,3.79,3.71
4,09/26/2022,3.72,3.74,3.87,3.77,3.83,3.83,3.64,3.82,3.84,3.65,3.43,3.70,3.85,3.79,3.87,3.88,3.81

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783 entries, 0 to 782
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            783 non-null    object
 1   New York State Average ($/gal)  783 non-null    float64
 2   Albany Average ($/gal)          783 non-null    float64
 3   Batavia Average ($/gal)         302 non-null    float64
 4   Binghamton Average ($/gal)      783 non-null    float64
 5   Buffalo Average ($/gal)         783 non-null    float64
 6   Dutchess Average ($/gal)        310 non-null    float64
 7   Elmira Average ($/gal)          310 non-null    float64
 8   Glens Falls Average ($/gal)     310 non-null    float64
 9   Ithaca Average ($/gal)          310 non-null    float64
 10  Kingston Average ($/gal)        310 non-null    float64
 11  Nassau Average ($/gal)          783 non-null    float64
 12  New York City Average ($/gal)   783 non-null    float64
 13  Rochester Average ($/gal)       783 non-null    float64
 14  Syracuse Average ($/gal)        783 non-null    float64
 15  Utica Average ($/gal)           783 non-null    float64
 16  Watertown Average ($/gal)       310 non-null    float64
 17  White Plains Average ($/gal)    310 non-null    float64
dtypes: float64(17), object(1)
memory usage: 110.2+ KB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

### Answer - Yes, data is tidy

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [9]:
df4 = pandas.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10788, 24)

In [10]:
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10788 entries, 0 to 10787
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Full Certificate Code         10788 non-null  object
 1   Certificate Type Code         10788 non-null  int64
 2   Certificate Type Description  10788 non-null  object
 3   Authority Type Code           10788 non-null  object
 4   Authority Type Description    10788 non-null  object
 5   Business Type Code            10757 non-null  object
 6   Business Type Description     10788 non-null  object
 7   Name Type Code                10788 non-null  object
 8   Name Type Description         10788 non-null  object
 9   Description                   10788 non-null  object
 10  Year                          10788 non-null  int64
 11  Jan                           10788 non-null  int64
 12  Feb                           10788 non-null  int64
 13  Mar                           10788 non-null  int64
 14  Apr                           10788 non-null  int64
 15  May                           10788 non-null  int64
 16  Jun                           10788 non-null  int64
 17  Jul                           10440 non-null  float64
 18  Aug                           10440 non-null  float64
 19  Sep                           10440 non-null  float64
 20  Oct                           10440 non-null  float64
 21  Nov                           10440 non-null  float64
 22  Dec                           10440 non-null  float64
 23  Total                         10788 non-null  int64
dtypes: float64(6), int64(9), object(9)
memory usage: 2.0+ MB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

### Answer - Yes, data is tidy

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [12]:
df6 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1272, 7)

In [13]:
df6.head()

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2019,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",Male,Hispanic,1603,136.8029917,176.783287
1,2019,Malignant Neoplasms (Cancer: C00-C97),Male,Hispanic,1164,99.3379179,121.5817693
2,2019,Mental and Behavioral Disorders due to Acciden...,Male,Hispanic,423,36.09960418,35.70789583
3,2019,Diabetes Mellitus (E10-E14),Male,Hispanic,245,20.9087542,25.40934387
4,2019,Influenza (Flu) and Pneumonia (J09-J18),Male,Hispanic,182,15.5322174,19.85821025

In [14]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1272 entries, 0 to 1271
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     1272 non-null   int64
 1   Leading Cause            1272 non-null   object
 2   Sex                      1272 non-null   object
 3   Race Ethnicity           1272 non-null   object
 4   Deaths                   1272 non-null   object
 5   Death Rate               1205 non-null   object
 6   Age Adjusted Death Rate  1205 non-null   object
dtypes: int64(1), object(6)
memory usage: 69.7+ KB

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

### Answer - Yes, data is tidy

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [15]:
import requests, zipfile, io

In [16]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [17]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [18]:
df6 = pandas.read_csv('us-500.csv')

In [19]:
df6.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com

In [20]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    500 non-null    object
 1   last_name     500 non-null    object
 2   company_name  500 non-null    object
 3   address       500 non-null    object
 4   city          500 non-null    object
 5   county        500 non-null    object
 6   state         500 non-null    object
 7   zip           500 non-null    int64
 8   phone1        500 non-null    object
 9   phone2        500 non-null    object
 10  email         500 non-null    object
 11  web           500 non-null    object
dtypes: int64(1), object(11)
memory usage: 47.0+ KB

In [2]:
df6.info.columns

NameError: name 'df6' is not defined

### Is this data tidy or not?

(Yes or no)

*if the data is not tidy, then convert the data to a tidy dataframe*

### Answer - No, data is not tidy

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->